const modulesCategories = {
  Орудия: ["Баллистика", "ПУ", "Лазер", "Дезинтегратор", "МТО", "Бомба"],
  Термодинамика: ["Радиатор", "Экстренное охлаждение", "Излучающее покрытие", "Система изоляции"],
  Энергетика: [
    "Дополнительная батарея",
    "Проточная катушка",
    "Система контроля реактора",
    "Система химической зарядки",
    "Система дистанционной зарядки",
  ],
  Мобильность: [
    "Форсажная камера",
    "Прыжковый портал",
    "Микродисторционный привод",
    "Маневровые ускорители",
  ],
  Сопротивляемость: [
    "Доп. Бронирование",
    "Расширитель щита",
    "Проточная катушка щита",
    "Реле щита",
    "Система настройки барьера",
    "Реактивная мембрана брони",
    "Радиоэлектронная защита",
  ],
  Восстановление: [
    "Система откачки барьера",
    "Система активного ремонта",
    "Нанитная установка",
    "Раздатчики каркасной пены",
    "Ремонтные решётки",
  ],
  Электроника: [
    "Система управления огнём",
    "Разведаппаратура",
    "Сенсоры",
    "SPEC",
    "Система наведения",
    "Система контроля тел",
  ],
  Апараты: [
    "Боевой",
    "Тактический (в калькуляторе должен висеть просто мёртвым грузом и забивать ангар)",
    "Вспомогательный",
  ],
  РЭБ: [
    "SPEC",
    "Ограничение мобильности",
    "Подсветка целей",
    "Размещение помех",
    "Помеха наведения",
  ],
  Сбор: ["Трактор", "Буровой лазер", "Газосборник", "Демонтажник", "Ледосборник"],
  Конструкция: ["Ангар", "Трюм"],
};

const moduleSizeToSP = [0, 1, 2, 4, 16];

const baseModuleCharacteristics = {
  main: {
    name: 'Дополнительные РСУ',
    type: 'Мобильность',
    category: 'Маневровые ускорители',

    size: 1,
    /** internal / external */
    position: 'internal',
    tags: [],
  },
  /** passive / active / overload */
  activation: 'passive',

  modificators: {
    offline: [],
    online: [],
    active: [],
    overload: [],
  },
}

export { modulesCategories, moduleSizeToSP, baseModuleCharacteristics };
